# ElectrotechnologyResit

./: .gitignore  App.config  ApplicationEvents.vb  BookingsDataImporter.vb  BookingsGraphClient.vb  EditStudent.Designer.vb  EditStudent.vb  ElectrotechnologyResit.sln  ElectrotechnologyResit.vbproj  Main.Designer.vb  Main.resx  Main.vb  NewStudent.Designer.vb  NewStudent.vb  OutlookInterop.vb  ResitLoginTemplateBuilder.vb  ResitLoginTemplatePaths.vb  SQLCon.vb  Settings.Designer.vb  Settings.vb  UnitCodeAbbreviation.vb  WordDocInterop.vb
My Project/: Application.Designer.vb  Settings.Designer.vb  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Setup/: Setup.vdproj
